{
  "name": "pi-delete-session",
  "version": "1.0.3",
  "description": "Powerful session deletion tool for Pi. Delete multiple sessions at once, grouped by project, with safety confirmations.",
  "main": "extensions/delete-session.ts",
  "keywords": [
    "pi",
    "pi-package",
    "delete-session",
    "cleanup",
    "multi-select",
    "session-deleter"
  ],
  "homepage": "https://github.com/wpbasket/pi-delete-session#readme",
  "bugs": {
    "url": "https://github.com/wpbasket/pi-delete-session/issues"
  },
  "author": "wpbasket",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wpbasket/pi-delete-session.git"
  },
  "pi": {
    "extensions": [
      "./extensions/delete-session.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "typebox": "*"
  }
}
